CREATE TABLE ActiveRecordLog ( 
	id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, 
	description VARCHAR(255) NULL, 
	action VARCHAR(20) NULL, 
	model VARCHAR(45) NULL, 
	idModel INTEGER UNSIGNED NULL, 
	field VARCHAR(45) NULL, 
	creationdate TIMESTAMP NOT NULL, 
	userid VARCHAR(45) NULL, 
	PRIMARY KEY(id) ) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;